<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
<body>
    <h1>MY JOb!</h1>
<p>
    bcbwdbwdbwdbdnjnkjasdffsfsfasfwewqsfsadfsdfsdxzzxc</p>
    <h1>
    So cute
    </h1>
    <div class="container">
    <div class="row">
        <div class="col">
        example1
        </div>
        <div class="col-8">
        example2
        </div>
        <div class="col">
        example3
        </div>
        </div>
    </div>
    <div class="alter alter-primary" role="alert">
    this is a perfect job!!
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <p>hihihihihihhihihihihihihihihihihihihihihihihihihih</p>
    <input type="button" value="wellcome">
    <input type="button" value="ok">
    <input type="text">
    <a href="https://www.google.ru/">Google</a>
    <a href="https://yandex.kz/">Yandex</a>
    <style>
        body{
            max-width: 1024px;
            display:block;
            margin:0 auto; 
        }
        div.container{
            background-color: aquamarine;
            margin-top:30px;
            font-size: 25px;
        }
        div.alter{
            background-color: firebrick;
            max-width: auto;
            font-size: 20px;
        }
        h1{
            text-align:center;
    width: inherit;
    height: inherit;
    border: 3px blue;
    border-radius: 25px;
    color:#9494;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
    </style>
    <script>
    
    
    </script>
    </body>
</html>